# MySQL
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.jdbcUrlRead=jdbc:mysql://120.24.81.252:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrlWrite=jdbc:mysql://120.24.208.33:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.jdbcUrlRead=jdbc:mysql://192.168.1.123:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.jdbcUrlWrite=jdbc:mysql://192.168.1.108:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=app
jdbc.password=app
jdbc.pool=20