# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrlRead=jdbc:mysql://120.24.81.252:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrlWrite=jdbc:mysql://120.24.208.33:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wlmapp
jdbc.password=1qazxsw2zz
jdbc.minConnectionsPerPartition=20
jdbc.maxConnectionsPerPartition=30
jdbc.partitionCount=2
jdbc.idleMaxAgeInMinutes=30