# MySQL
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.jdbcUrlRead=jdbc:mysql://120.24.81.252:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrlWrite=jdbc:mysql://120.24.208.33:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.jdbcUrlRead=jdbc:mysql://192.168.1.123:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.jdbcUrlWrite=jdbc:mysql://192.168.1.108:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=app
jdbc.password=app
jdbc.pool=20

#email setting
email.host=smtp.exmail.qq.com
email.port=25
email.username=customer_service@walemao.com
email.password=12158boy
email.auth=true
email.enable=true
email.timeout=0